/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;
    --font-low-weight-color: #777;

}

/* end Variable */



/* Start Global Rules  */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 79px;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Global Rules  */

/* start components  */


.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--font-low-weight-color);
}

/* end components  */




/* Start header  */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}



header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* end header  */


/* start landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url('../Image/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 17px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}


.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.bullets li {
    width: 10px;
    height: 10px;
    margin-left: 5px;
    border-radius: 50%;
    border: 1px solid white;
}

.bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* end landing */

/* Start Services  */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

/* الحل انو نحطو جوا هاي لانو الموبايل العرض 320 بكسل عشان ما يتطبق هناك ابدا */
/* @media (min-width:768px) {} */

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.services .services-content .col .srv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}


@media (max-width:767px) {
    .services .services-content .col .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .col .srv i {
        margin: 0 0 30px !important;
    }
}

.services .services-content .col .srv i {
    font-size: 35px;
    margin-right: 50px;
}

/* .services .services-content .col .srv .text {
    flex: 1;
} */

.services .services-content .col .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-content .col .srv .text p {
    line-height: 2;
    color: var(--font-low-weight-color);
}

/* end Services  */

/* start design  */

.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    background-image: url(../Image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);

}

.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

/* end design  */

/* start portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    cursor: pointer;
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-evenly;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    margin-top: 5px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    height: 100%;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: calc(50% - 7.5px);
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: calc(25% - 6.25px)
    }
}



.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}



/* end portfolio */

/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: rgb(0 0 0 / 68%);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
}


@media (max-width: 494px) {
    .video .text {
        padding: 0px;
        background-color: transparent;
        width: 88%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .video .text h2 {
        margin: 0 0 10px;
    }

    .video .text p {
        margin-bottom: 10px;
    }
}

/* end video  */


/* start about  */
.about {
    text-align: center;
    padding-top: var(--padding-section);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 500px) {
    .about img {
        bottom: -75px;
        margin-top: -75px;
    }
}

/* end about  */

/* start stats */
.stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
    color: white;
    background-image: url(../Image/stats.png);
    background-size: cover;
    position: relative;
}


.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    /* خلى الكونتينر فوق الاوفرليه رتب الاولويات*/
    position: relative;

    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    width: 25%;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    position: relative;
}


.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}


/* end stats */



/* start Skills */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media (min-width:786px) {

    .our-skills .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 60px;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;

}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bulletss {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.our-skills .testimonials .bulletss li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bulletss li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    position: absolute;
    background-color: black;
    width: 40px;
    text-align: center;
    right: -20px;
    top: -35px;
    border-radius: 4px;
    padding: 4px 0;

}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -9px;
    ;
}

/* end Skills */


/* start Quote */
.quote {
    background-image: url(../Image/quote.jpg);
    background-size: cover;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

/* end Quote */

/* start pricing */

.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: 600;
}

.pricing .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    right: 15px;
    top: -40px;
}

.pricing .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    left: 15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;

}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    transition: 0.3s;
}

.pricing .contact-link:hover {
    background-color: rgb(0, 0, 0);
}

/* end pricing */


/* start subscribe  */
.subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;
    background-image: url(../Image/subscribe.jpg);
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    background-size: cover;
}

.subscribe .container {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 35px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 10px 20px 10px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;

    border-right: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;

}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* end subscribe  */

/* start contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .content {
    display: flex;
    justify-content: space-between;
    animation-duration: nor;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}


@media (max-width:767px) {

    .contact .content form input[type="submit"] {
        margin: auto;
    }
}

.content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 40px;
        order: -1;
    }
}

.content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width:767px) {
    .content .info h4:nth-of-type(2) {
        margin-top: 50px;
    }
}

.content .info address {
    color: #777;
    line-height: 2;
}

/* end contact */

.footer {
    background-image: url(../Image/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:first-of-type {
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}

.footer .container .social-icons i {
    margin: 15px;
}

.footer .container p:last-of-type {
    margin-top: 60px;
}

.footer .container p:last-of-type span {
    font-weight: bold;
    color: var(--main-color);
}